# Service-Contact

./: pom.xml
core api/: pom.xml
core impl/: pom.xml
core impl/src/main/java/: ContactServiceImpl.java
coreImpl/: pom.xml
coreImpl/src/main/java/: App.java  ContactServiceImpl.java  ConvertDtoToString.java  MainController.java
coreImpl/src/main/resources/: 1.txt  application.properties  applicatoionContacts.xml
coreapi/: pom.xml
coreapi/src/main/java/: ContactService.java
coreapi/src/main/java/core/model/: Contact.java  ContactDto.java  Hobby.java  HobbyDto.java  MassegeDto.java  Message.java  Place.java  PlaceDto.java  SecurityDto.java
dao/: pom.xml
dao/src/main/java/: Contact.java  ContactDao.java  ContactService.java  Hobby.java  HobbyDao.java  Message.java  MessagerDao.java  Place.java  PlaseDao.java
dao/src/main/java/dao/: ContactDao.java  FriendShipDao.java  HobbyDao.java  MassegeDao.java  PlaceDao.java  SecurityDao.java
dao/src/main/java/dao/converts/: EntityDtoConverter.java
dao/src/main/java/dao/entity/: Contact.java  FriendShip.java  Hobby.java  Massege.java  Place.java  Security.java
dao/src/main/java/dao/impl/: ContactDaoImpl.java  FriendShipDaoImpl.java  HobbyDaoImpl.java  MessagerDaoImpl.java  PlaceDaoImpl.java  SecurityDaoImp.java
dao/src/main/java/ua/service/contact/dao/service/impl/: ContactDao.java  HobbyDao.java  MessagerDao.java  PlaseDao.java
dao/src/main/resources/: contact-data.sql  myDB.mdf  schema.sql
desctop UI/: pom.xml
desctopUI/: pom.xml
log/: log.txt  log.txt.1  log.txt.2
web/: pom.xml
webApp/: pom.xml
webApp/src/main/webapp/: home.jsp
webApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webApp/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  registration.jsp
