CREATE TABLE MASSEGE(

       MASSEGE_ID INT NOT NULL AUTO_INCREMENT
     , IDCONTACT1 INT(10000) NOT NULL
     , IDCONTACT2 INT(10000) NOT NULL
     , MESSAGETEXT VARCHAR(250) NOT NULL
     , DATE_MASSEGE DATETIME NOT NULL
     , PRIMARY KEY (MASSEGE_ID)

     , CONSTRAINT FK_CONTACT1 FOREIGN KEY (IDCONTACT1)
                  REFERENCES CONTACT (ID) ON DELETE CASCADE

     , CONSTRAINT FK_CONTACT2 FOREIGN KEY (IDCONTACT2)
                  REFERENCES CONTACT (ID) ON DELETE CASCADE
);

INSERT INTO MASSEGE (IDCONTACT1, IDCONTACT2,MESSAGETEXT,DATE_MASSEGE) VALUES ('1', '3','mess1','2010-11-03');
INSERT INTO MASSEGE (IDCONTACT1, IDCONTACT2,MESSAGETEXT,DATE_MASSEGE) VALUES ('1', '2','mess2','2012-04-13');
INSERT INTO MASSEGE (IDCONTACT1, IDCONTACT2,MESSAGETEXT,DATE_MASSEGE) VALUES ('1', '3','mess3','2013-10-01');
INSERT INTO MASSEGE (IDCONTACT1, IDCONTACT2,MESSAGETEXT,DATE_MASSEGE) VALUES ('3', '2','mess4','2012-03-17');
INSERT INTO MASSEGE (IDCONTACT1, IDCONTACT2,MESSAGETEXT,DATE_MASSEGE) VALUES ('2', '3','mess5','2015-09-04');
INSERT INTO MASSEGE (IDCONTACT1, IDCONTACT2,MESSAGETEXT,DATE_MASSEGE) VALUES ('1', '2','mess6','2015-10-23');